<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 70vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            /* background-color: aqua; */
        }

        a{
            text-decoration: none;
        }
        
        .header_container{
            margin-bottom: 2.8rem;
        }

        .header_title{
             /* text-align: center; */
             justify-self: center;
             line-height: 2rem;
             margin-bottom: 1rem;
             font-weight: 700;
             color: white;
        }

        .header_para{
            max-width: 568px;
            text-align: center; 
            /* justify-self: center; */
            margin: 0 auto;
            color: white;
        }

        .main_container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(2,1ref) ; */
            gap: 1rem;
        }

        @media (min-width:735px){
            .main_container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (min-width:1080px){
            .main_container{
                grid-template-columns: repeat(3,1fr);
            }
        }
        
        @media (min-width:1340px){
            .main_container{
                grid-template-columns: repeat(4,1fr);
            }
        }
        @media (max-width:740px){
            .main_container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        

        .card_container{
            display: flex;
            flex-direction: column;
            overflow: auto;
            border: 2px solid rgb(227, 225, 225);
            border-radius: 10px;
        }

        .card_image_container{
            overflow: hidden;
            position: relative;
            height: 14rem;
        }

        .card_image{
            position: absolute;
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;

        }

        .author_avatar{
            height:40px;
            width: 35px;
            border: 1px solid rgb(183, 181, 181);
            border-radius: 100px;
        }

        .title_container{
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
        }

        .card_container .card_image:hover{
            transform: scale(1.1);
            transition-duration: 0.2s;
        }



        .card_title{
            margin-bottom: 0.3rem;
            color: white;
        }

        .anchor:hover .card_title{
            color: white;
        }

        .card_desc{
            color: white;
            font-weight: 500;
            font-size: 1rem;
        }
        .card_footer_container{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: flex-end;
        }

        .card_tag_container{
            border: 1px solid white;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            margin-right: 10px;   
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author_container{
            display: flex;
            margin-left: 20px;
            font-size: 12px;
        }

        .author_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5px;
            align-items: center;
            color: white;
        }

        .card_tag{
            display: flex;
            justify-content: center;
            align-items: center;  
            color: white;        
        }


    </style>
</head>
<body 
     style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
        background-repeat: no-repeat;background-size: cover;"
>   

     <div class="container">

        <div class="header_container">
            <h1 class="header_title">Aditya Shukla Blogs</h1>
            <p class="header_para">Lorem ipsum dolor,hello this side aditya shukla. sit amet consectetur adipisicing elit.  ratione libero.</p>
        </div>
    

    <main class="main_container">
        <!-- card 1 start -->
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <!-- card 1 end   -->
         <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img class="card_image" src="https://picsum.photos/300/300?random=1" alt="randomimage" loading="lazy" >
            </a>

            <div class="title_container">
               <a href="#" class="anchor"><h3 class="card_title">New Gadgets Released</h3></a> 
                <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maxime!</p>
            </div>

            <footer class="card_footer_container">
                   <div class="author_container">
                          
                       <div class="authod_avatar_container">
                              <img  class="author_avatar"  loading="lazy" src="https://api.dicebear.com/9.x/croodles/svg" alt="avatar"/>
                       </div>

                       <div class="author_info">
                               <span>
                                       John Doe
                               </span>
                               <span>
                                       sept 19,2021
                               </span>
                       </div>

                   </div>
                    
                   <div class="card_tag_container">
                         <span class="card_tag">Technology</span>
                   </div>

            </footer>

        </div>
        
    </main>

    </div>


    
</body>
</html>